{
  //"ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-62B5GTO;Database:TalkUp;Trusted_Connection=True"
 // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
